# JSF-JPA-APP-CRUD

./: README.md  nb-configuration.xml  pom.xml  sample_app.sql
src/main/java/com/jgp/securewepapp/: AppConfiguration.java
src/main/java/com/jgp/securewepapp/controllers/: HomeController.java  LoginController.java  UsersController.java
src/main/java/com/jgp/securewepapp/entities/: Quality.java  User.java  Users.java
src/main/java/com/jgp/securewepapp/services/: DataInitializer.java  DataService.java
src/main/webapp/: Login.xhtml
src/main/webapp/App/: Index.xhtml  UsersView.xhtml
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
